{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "UZI-Authentication-Server",
    "Secret": "<insert_uniqiue_server_jwt_secret_here>", 
    "ExpirationInMinutes": 15
  },
  "AllowedHosts": "*"
}
